<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="jakarta.tags.core" %>

<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>${pageTitle != null ? pageTitle : "JSP 게시판"}</title>

    <!-- daisyui 불러오기 -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />

    <!-- 테일윈드 css 불러오기 -->
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

    <!-- 공통 css 불러오기 -->
    <c:set value="${pageContext.request.contextPath}/resources/css" var="cssPath" />
    <link rel="stylesheet" href="${cssPath}/style.css">

  </head>
  <body class="min-h-screen flex flex-col">

  <!-- 전체 사이트를 감싸는 용도 -->
  <div class="site-wrap flex-grow flex flex-col">
    <!-- Header -->
    <header class="navbar bg-base-200 shadow-md px-4">
      <div class="flex-1">
        <a href="/" class="text-xl font-bold text-primary">MyBoard</a>
      </div>
      <div class="flex-none">
        <ul class="menu menu-horizontal px-1">
          <li><a href="/usr/article/write" class="hover:text-primary">게시물 작성</a></li>
          <li><a href="/usr/article/list" class="hover:text-primary">게시물 리스트</a></li>
          <li><a href="/usr/member/join" class="hover:text-primary">회원 가입</a></li>
        </ul>
      </div>
    </header>

    <!-- 본문 -->
    <main class="flex-grow p-6 flex flex-col">
      <!-- 여기에 콘텐츠가 들어갑니다 -->
